{
	"image": "maven:3-eclipse-temurin-17",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"jolie.vscode-jolie"
			]
		}
	},
	"features": {
		"node": {
			"version": "lts"
		}
	},
	"postCreateCommand": "bash scripts/dev-setup.sh /usr/bin && echo 'export JOLIE_HOME=/usr/bin/jolie-dist' >> /root/.bashrc"
}
